{
	"name": "wemotoo-crm-portal",
	"private": true,
	"type": "module",
	"scripts": {
		"build:dev": "nuxt build --dotenv .env.dev",
		"build:prod": "nuxt build --dotenv .env.prod",
		"clean": "rm -rf node_modules && rm -rf dist && rm -rf .nuxt && rm -rf bun.lockb",
		"rebuild": "bun run clean && bun install",
		"start:local": "nuxt dev --dotenv .env.local",
		"start:dev": "nuxt dev --dotenv .env.dev",
		"start:prod": "nuxt dev --dotenv .env.prod",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"typecheck": "nuxt typecheck",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
		"docker:prod": "docker-compose -f docker-compose.prod.yml up --build",
		"docker:build:dev": "docker buildx build --platform linux/arm64 -t wemotoo-crm:dev .",
		"docker:build:prod": "docker buildx build --platform linux/amd64 -t wemotoo-crm:prod ."
	},
	"dependencies": {
		"@nuxt/content": "^3.7.1",
		"@nuxt/eslint": "^1.9.0",
		"@nuxt/image": "1.11.0",
		"@nuxt/ui": "^4.1.0",
		"@pinia/nuxt": "^0.11.2",
		"@types/uuid": "^11.0.0",
		"@vee-validate/zod": "^4.15.0",
		"@vueup/vue-quill": "^1.2.0",
		"autoprefixer": "^10.4.21",
		"chart.js": "^4.4.8",
		"date-fns": "^4.1.0",
		"malaysia-postcodes": "^2.7.3",
		"nuxt": "^4.2.0",
		"pinia": "^3.0.3",
		"postcss": "^8.5.6",
		"v-calendar": "^3.1.2",
		"vee-validate": "^4.15.1",
		"vue": "latest",
		"vue-chartjs": "^5.3.2",
		"vue-router": "latest",
		"wemotoo-common": "git+https://github.com/szejing/wemotoo-common.git",
		"zod": "^4.0.17"
	},
	"devDependencies": {
		"@headlessui/vue": "1.7.23",
		"@iconify-json/ic": "^1.2.4",
		"@iconify-json/material-symbols": "^1.2.32",
		"@iconify-json/material-symbols-light": "^1.2.32",
		"@iconify-json/mdi": "^1.2.3",
		"@iconify-json/octicon": "^1.2.10",
		"@iconify-json/ri": "^1.2.5",
		"@iconify-json/tabler": "^1.2.22",
		"@nuxt/devtools": "^3.0.0",
		"@nuxt/eslint-config": "^1.9.0",
		"@nuxtjs/eslint-config-typescript": "12.1.0",
		"@nuxtjs/eslint-module": "4.1.0",
		"@nuxtjs/google-fonts": "^3.2.0",
		"@stylistic/eslint-plugin-ts": "^4.4.1",
		"@types/bun": "latest",
		"@vueuse/core": "^14.0.0",
		"@vueuse/motion": "3.0.3",
		"@vueuse/nuxt": "^14.0.0",
		"eslint": "^9.33.0",
		"tailwindcss": "4.1.16"
	},
	"module": "index.ts",
	"peerDependencies": {
		"typescript": "^5.9.2"
	}
}
